export default {
  lang_en: 'English', lang_uz: "O'zbekcha", lang_ru: 'Russky',
  nav_home: 'Glavnaya', nav_checkin: 'Osmotr', nav_progress: 'Progress', nav_ask: 'Sprosit',
  land_badge: 'DEN VYPISKI',
  land_title: 'Vashe vyzdorovleniye nachinaetsya sejchas.',
  land_subtitle: 'RECAP otslezhivaet vashe vyzdorovleniye 30 dnej i derzhit vashu komandu v kurse.',
  land_next_title: 'Chto budet dalshe',
  land_f1: 'Ezhednevnye voprosy na 30 dnej',
  land_f2: 'Napominaniya o lekarstvah',
  land_f3: 'Vizualnoe otslezhivanie progressa',
  land_f4: 'Pomoshnik II 24/7',
  land_f5: 'Napominaniya o vizitah k vrachu',
  land_f6: 'Vrach uvedomlyaetsya, esli nuzhna pomoshch',
  land_btn1: 'Sostavit plan vyzdorovleniya',
  land_telegram_title: 'Ostavajtes na svyazi',
  land_telegram_sub: 'Vvedite nomer Telegram dlya polucheniya ezhednevnyh ssylok.',
  land_telegram_label: 'Nomer telefona Telegram',
  land_telegram_placeholder: '+998 90 123 4567',
  land_telegram_privacy: 'Nomer ispolzuetsya tolko dlya otpravki ssylok.',
  land_telegram_skip: 'Propustit poka',
  land_btn2: 'Nachat vyzdorovleniye',
  land_monitored: 'Nablyudeniye vedyot',
  land_pid: 'ID pacienta', land_age: 'Vozrast', land_gender: 'Pol',
  land_hospital: 'Bolnica', land_surgery_date: 'Data operacii',
  land_operation: 'Operaciya', land_surgeon: 'Hirurg',
  land_telegram_sent: 'Pervaya ssylka dlya osmotra pridet zavtra v 9:00',
  land_open_bot: 'Otkryt bota RECAP v Telegram',
  dash_welcome: 'S vozvrashheniem', dash_day_of: 'iz 30',
  dash_progress: 'Progress vyzdorovleniya',
  dash_day1: 'Den 1 - Operaciya', dash_day30: 'Den 30 - Polnoe vyzdorovleniye',
  dash_checkin_ready: 'Ezhednevnyj osmotr gotov',
  dash_checkin_sub: '2 minuty - Den', dash_checkin_start: 'Nachat',
  dash_s1_title: 'Moya operaciya', dash_s1_sub: 'Chto proizoshlo i kak lechitsya',
  dash_s2_title: 'Moi lekarstva', dash_s2_sub: 'Chto prinimat i kogda',
  dash_s3_title: 'Ezhednevnyj osmotr', dash_s3_sub: 'Kak vy sebya chuvstvuyete segodnya?',
  dash_s4_title: 'Grafik vyzdorovleniya', dash_s4_sub: 'Vash progress so vremenem',
  dash_s5_title: 'Raspisaniye vizitov', dash_s5_sub: 'Predstoyashchiye priyomy',
  dash_s6_title: 'Sprosit RECAP', dash_s6_sub: 'Pomoshnik II - 24/7',
  dash_s7_title: 'Reabilitaciya i uprazhneniya', dash_s7_sub: 'Posleoperacionnaya fizioterapiya - 3 plana',
  dash_upcoming: 'predstoit', dash_today: 'Segodnya',
  ci_title: 'Osmotr', ci_complete: '% vypolneno',
  ci_question: 'VOPROS', ci_back: 'Nazad',
  ci_next: 'Sleduyushchij vopros', ci_finish: 'Zavershit osmotr',
  ci_pain_title: 'Ocenite bol segodnya',
  ci_pain_sub: 'Sdvinte ot 0 (net boli) do 10 (silnejshaya bol)',
  ci_pain_yesterday: 'Vcherashnij ball boli',
  ci_pain_none: 'Net boli', ci_pain_worst: 'Silnejshaya bol',
  ci_q2: 'Est li u vas zhar?', ci_q2s: 'Temperatura 38 gradusov C ili vyshe',
  ci_q3: 'Kak vyglyadit vasha rana?', ci_q3s: 'Proverite kazhdyj razrez na zhivote',
  ci_q4: 'Kak vash zheludok segodnya?', ci_q4s: 'Est toshnota ili rvota?',
  ci_q5: 'Mozhete est i pit segodnya?', ci_q5s: 'Sravnite s obychnym appetitom',
  ci_q6: 'Kak vy peredvigaetes?', ci_q6s: 'Mozhete hodit bez seryoznyh problem?',
  ci_q7: 'Prinyali li vse lekarstva segodnya?', ci_q7s: 'Vklyuchaya vse naznachennye tabletki',
  ci_q8: 'Kakov uroven energii?', ci_q8s: 'Po sravneniyu s obychnym dnem do operacii',
  ci_o_q2a: 'Net zhara, temperatura normalnaya',
  ci_o_q2b: 'Nemnogo teplo, lyogkij zhar (37.5-38 C)',
  ci_o_q2c: 'Vysokaya temperatura vyshe 38.5 C',
  ci_o_q3a: 'Chistaya, suhaya, zazhivaet',
  ci_o_q3b: 'Nemnogo rozovaya ili boleznennaya',
  ci_o_q3c: 'Krasnaya, opuhshaya ili vydelyaet zhidkost',
  ci_o_q4a: 'Net toshnoty, chuvstvuyu sebya horosho',
  ci_o_q4b: 'Lyogkaya toshnota, rvoty net',
  ci_o_q4c: 'Rvota ili ne derzhit pishchu',
  ci_o_q5a: 'Em i pyu normalno',
  ci_o_q5b: 'Menshe obychnogo, no spravlyayus',
  ci_o_q5c: 'Pochti ne mogu est ili pit',
  ci_o_q6a: 'Peredvigayus komfortno',
  ci_o_q6b: 'Peredvigayus, no s diskomfortom',
  ci_o_q6c: 'V osnovnom lezhu, trudno dvigatsya',
  ci_o_q7a: 'Da - prinyal vse dozy vovremya',
  ci_o_q7b: 'Propustil odnu dozu segodnya',
  ci_o_q7c: 'Propustil 2 ili bolee doz',
  ci_o_q8a: 'Chuvstvuyu sebya neploho, est energiya',
  ci_o_q8b: 'Ustal, no mogu delat lyogkiye dela',
  ci_o_q8c: 'Ochen slabyi i istoshchyonnyj',
  ci_chole_q1: 'Est li bol v pravom pleche ili ruke?',
  ci_chole_q1s: 'Otrazhjonnaya bol ot gaza CO2 - ochen rasprostranena v pervye 3 dnya',
  ci_chole_q1a: 'Net boli v pleche ili ruke',
  ci_chole_q1b: 'Lyogkij diskomfort v pleche, terpimo',
  ci_chole_q1c: 'Silnaya bol v pleche ili ruke',
  ci_chole_q2: 'Kak vzdutiye zhivota i gazy?',
  ci_chole_q2s: 'Gaz CO2 ot laparoskopii vyzyvaet vzdutiye v pervuyu nedelyu',
  ci_chole_q2a: 'Minimalnoe vzdutiye, komfortno',
  ci_chole_q2b: 'Est vzdutiye i gazy, no terpimo',
  ci_chole_q2c: 'Silnoe vzdutiye i diskomfort',
  ci_chole_q3: 'Zametili li pozzhelteniye kozhi ili glaz?',
  ci_chole_q3s: 'Zheltuha mozhet byt priznakom zakuporki zhelchnogo protoka',
  ci_chole_q3a: 'Net, kozha i glaza vyglyadyat normalno',
  ci_chole_q3b: 'Glaza nemnogo zheltovatye - ne uveren',
  ci_chole_q3c: 'Da, yavnoe pozzhelteniye kozhi ili glaz',
  ci_chole_q4: 'Kak pishchevareniye i stul segodnya?',
  ci_chole_q4s: 'Pechenh teper posylaet zhelch napryamuyu - cvet stula vazhnyj signal',
  ci_chole_q4a: 'Normalnyj korichnevyj stul',
  ci_chole_q4b: 'Stula eshcho ne bylo, nebolshoj zapor',
  ci_chole_q4c: 'Stul ochen blyednyj ili temnyj',
  res_stable_title: 'Sostoyanie stabilnoe', res_stable_sub: 'Vyzdorovleniye idet po planu',
  res_stable_msg: 'Vashe vyzdorovleniye idyot horosho. Priderzhi vaytes rezhima lekarstv i progulok.',
  res_attention_title: 'Trebuyet vnimaniya', res_attention_sub: 'Neskolko momentov dlya nablyudeniya',
  res_attention_msg: 'Vashi otvety ukazyvayut na momenty trebuyushchiye nablyudeniya. Komanda uvedomlena.',
  res_urgent_title: 'Srochnyye mery', res_urgent_sub: 'Nemedlenno obratites za pomoshchyu',
  res_urgent_msg: 'Vashi otvety ukazyvayut na priznaki trebuyushchiye nemedlennoj pomoshchi.',
  res_what_now: 'Chto delat sejchas',
  res_notified: 'Medicinskaya komanda uvedomlena', res_notified_sub: 'opoveshchena',
  res_back: 'Na glavnuyu', res_call: 'Skoraya pomoshch: 103', res_score: 'Ball',
  res_stable_tips: ['Pejte vodu - starajtes vypit 8 stakanov','Primite vechernie lekarstva vovremya','Sovershite 15-minutnuyu progulku','Horosho otdohnite'],
  res_attention_tips: ['Bolshe otdyhajte segodnya','Esli propustili lekarstvo primite ego v techenie 2 chasov','Izmeryajte temperaturu kazhdye 4 chasa','Pozvonite vrachu esli huzhe'],
  res_urgent_tips: ['Pozvonite 103','Ne prinimajte dopolnitelnye lekarstva bez konsultacii','Pri silnoj boli zvonite 103 nemedlenno','Poprosit otvezt vas v bolnicu'],
  surg_title: 'Moya operaciya',
  surg_tab1: 'Obzor', surg_tab2: 'Rukovodstvo', surg_tab3: 'Trevozhnye priznaki',
  surg_simple: 'Prostymi slovami', surg_how: 'Kak eto bylo sdelano',
  surg_why: 'Pochemu laparoskopicheski?', surg_facts: 'Polezno znat',
  surg_walk: 'Grafik hodby', surg_lift: 'Ogranicheniya po podemu',
  surg_diet: 'Dieta', surg_sleep: 'Son', surg_bath: 'Kupaniye i gigiena',
  surg_drive: 'Vozhdeniye', surg_work: 'Vozvrashcheniye k rabote',
  surg_desk: 'Ofisnaya rabota', surg_physical: 'Fizicheskij trud',
  surg_warn: 'Nemedlenno obratites v bolnicu esli:',
  surg_emergency: 'Ekstrennyj kontakt',
  med_title: 'Moi lekarstva', med_schedule: 'RASPISANIYE NA SEGODNYA',
  med_taken: 'Prinyato', med_mark: 'Otmetit',
  med_side: 'Vozmozhnye pobochnye effekty', med_tip: 'Sovet',
  med_tip_text: 'Ustanavlivajte napominaniya. Propusk doz zamedlyaet vyzdorovleniye.',
  ana_title: 'Analitika vyzdorovleniya',
  ana_stable: 'Stabilnyh dnej', ana_tracked: 'Dnej otsledheno', ana_missed: 'Propushcheno lekarstv',
  ana_improving: 'Polozhitelnaya dinamika', ana_watch: 'Trebuyet vnimaniya',
  ana_score_title: 'Ezhednevnyj ball simptomov', ana_score_sub: 'Nizhe = luchshe',
  ana_meds: 'Vliyanie lekarstv', ana_history: 'Istoriya osmotrov',
  ana_no_data: 'Osmotrov poka net. Zavershite pervyj osmotr chtoby uvidet progress.',
  fu_title: 'Raspisaniye vizitov', fu_surgeon: 'Vash lechashchij hirurg',
  fu_timeline: '30-dnevnyj plan', fu_upcoming: 'Predstoyashchiye vizity',
  fu_prep: 'Pered vizitom',
  fu_preps: ['Zapishite simptomy ili voprosy','Vozmite telefon s grafikom','Sostavte spisok lekarstv','Prihodite za 15 minut'],
  fu_telegram: 'Napominaniye v Telegram pridet za 24 chasa',
  fu_completed: 'Vypolneno', fu_tomorrow: 'Zavtra', fu_today: 'Segodnya', fu_in: 'Cherez', fu_days: 'dnej',
  ask_title: 'Sprosit RECAP', ask_sub: 'Pomoshnik II - Vsegda dostupno',
  ask_live: 'V EFIRE', ask_quick: 'Bystrye voprosy',
  ask_placeholder: 'Sprosit chto ugodno o vyzdorovlenii...',
  ask_disclaimer: 'RECAP II - Ne zamenyayet medicinskuyu konsultaciyu',
  ask_greeting: 'Privet {name}! Ya RECAP, vash kruglosutochnyj pomoshnik.',
  hosp_title: 'Monitoring pacientov', hosp_sub: 'Pryamoj potok o vyzdorovlenii',
  hosp_total: 'Vsego', hosp_stable: 'Stabilno', hosp_watch: 'Nablyudeniye', hosp_urgent: 'Srochno',
  hosp_urgent_banner: 'pacient(ov) trebuyut nemedlennogo vnimaniya',
  hosp_search: 'Poisk po pacientu operacii ID...',
  hosp_col_patient: 'Pacient', hosp_col_surgery: 'Operaciya', hosp_col_day: 'Den',
  hosp_col_checkin: 'Poslednij osmotr', hosp_col_status: 'Status',
  hosp_call: 'Pozvonit pacienty', hosp_alert: 'Otpravit signal',
  hosp_upload: 'Zagruzit vypisku', hosp_global: 'Globalnaya analitika',
  hosp_view_profile: 'Polnyj profil', hosp_at_home: 'Doma', hosp_score: 'Ball osmotra',
  qr_title: 'Sozdat QR-kod prezentacii',
  qr_sub: 'Vvedite URL dlya sozdaniya QR-koda',
  qr_label: 'URL', qr_placeholder: 'https://recap-health.vercel.app',
  qr_hint: 'Na etu stranicu popadut sudyi pri skanirovanii',
  qr_print: 'Raspechatat QR-kod', qr_copy: 'Kopirovat URL', qr_copied: 'Skopirovano!',
  qr_instructions: 'Raspechatajte QR-kod i naklejte na vypisku.',

  ci_range_stable: 'Stabilno (0)', ci_range_urgent: 'Srochno (16)',
  ci_nurse_label: 'Aziza - Medsestra RECAP',
  up_title: 'Zagruzit vypisku',
  up_drag: 'Peretatshite ili kliknite · JPG, PNG, WEBP, PDF',
  up_choose: 'Vybrat fajl',
  up_tip: 'Luchshij rezultat: Horoshee osveshcheniye, pryamoj ugol. Podderzhivayutsya RU i UZ vypiska.',
  gl_patterns: 'Patterny vyzdorovleniya',
  gl_dist_title: 'Raspredeleniye po dnyam',
  gl_dist_sub: 'Status pacientov po vsem sluchayam Lap. Holecistektomii',
  gl_comorbidity: 'Pattern komorbidnosti — Diabet',
  gl_milestones: 'Etapy vyzdorovleniya',
  hosp_dashboard_label: 'Panel bolnicy',
  hosp_no_results: 'Net pacientov sootvetstvuyushchih poisku',
  land_confirmed: 'Nomer podtverzhdyon',
  prof_title: 'Profil pacienta',
  prof_global_match: 'Globalnoye sootvetstviye najdeno',
  prof_global_title: 'Globalnyj intellekt — Sootvetstvuyushchij profil',
  prof_score_title: 'Ball vyzdorovleniya: Etot pacient vs globalnyj srednij',
  prof_score_sub: 'Nizhe ball = luchshe. Punktirnaya liniya = globalnyj srednij.',
  prof_timing: 'Vremya:', prof_watch: 'Sledite za:',
  ana_score_label: 'Ball:', ana_missed_meds: 'propushcheno lekarstv',
  rehab_processing: 'Obrabotka platezha…', rehab_wait: 'Pozhalujsta podozhdite',
  rehab_success: 'Platezh uspeshen!', rehab_start: 'Nachat reabilitaciyu →',
  surg_hospital_name: 'Respublikanskaya klinicheskaya bolnica',
  surg_emergency_call: 'Skoraya: 103',
  land_title_highlight: 'nachinaetsya sejchas.',
  land_confirm_btn: 'Podtverdit nomer ✓',
  ci_pain_none2:'Net', ci_pain_mild:'Lyogkaya', ci_pain_moderate:'Umerennaya', ci_pain_severe:'Silnaya',
  ci_day_complete:'Den zavershyon', ci_nurse_name:'Aziza - Medsestra RECAP',
  prof_surgery:'Operaciya', prof_rec_day:'Den vyzdorovleniya', prof_last_checkin:'Posledniy osmotr', prof_ward:'Palata',
  prof_comorbidities:'Komorbidnosti', prof_complications:'Oslozhneniya v sootvetstvuyushchey populyacii',
  prof_milestones:'Ozhidaemye etapy dlya etogo profilya', prof_global_match:'Globalnoye sootvetstviye najdeno',
  prof_global_title:'Globalnyj intellekt - Sootvetstvuyushchiy profil', prof_score_title:'Ball vyzdorovleniya: Pacient vs globalnyj sredniy',
  prof_score_sub:'Nizhe ball = luchshe. Punktirnaya liniya = globalnyj sredniy.',
  prof_timing:'Vremya:', prof_watch:'Sledite za:', prof_risk_diabetes:'Risk: Diabet',
  hosp_status_urgent:'Srochno', hosp_status_watch:'Nablyudeniye', hosp_status_stable:'Stabilno',
  hosp_dashboard_label:'Panel bolnicy', hosp_no_results:'Net pacientov sootvetstvuyushchikh poisku',
  land_number_confirmed:'Nomer podtverzhdyon', land_confirm_btn:'Podtverdit nomer ✓',
  gl_layer:'Globalnyj intellekt', gl_patterns:'Patterny vyzdorovleniya',
  gl_dist_title:'Raspredeleniye po dnyam', gl_dist_sub:'Status pacientov po vsem sluchayam Lap. Holecistektomii',
  gl_comorbidity:'Pattern komorbidnosti - Diabet', gl_milestones:'Etapy vyzdorovleniya',
  gl_patients_tracked:'Pacientov otslezheno', gl_countries:'Stran', gl_surgery_types:'Tipov operacij',
  gl_derived:'Na osnove', gl_diabetic_patients:'diabeticheskikh pacientov',
  ci_range_stable:'Stabilno (0)', ci_range_urgent:'Srochno (16)',
  ana_stable_range:'Stabilno ≤4', ana_watch_range:'Nablyudeniye 5-9', ana_urgent_range:'Srochno 10+',
  ana_score_decreased:'snizilsya', ana_score_increased:'vyros', ana_pts_since:'balla s Dnya 1',
}
